# dotnet-repository-pattern

./: .gitignore  LICENSE  README.md
RepositoryPattern/RepositoryPattern.Api/: Program.cs  appsettings.json
RepositoryPattern/RepositoryPattern.Api/Properties/: launchSettings.json
RepositoryPattern/RepositoryPattern.Domain/Abstractions/: Error.cs  IAggregateRoot.cs  ISpecification.cs  IUnitOfWork.cs
RepositoryPattern/RepositoryPattern.Infrastructure/: DependencyInjection.cs
docker/: docker-compose.yml
src/RepositoryPattern/: Directory.Packages.props  RepositoryPattern.sln
src/RepositoryPattern/RepositoryPattern.Api/: Program.cs  RepositoryPattern.Api.csproj  RepositoryPattern.Api.http
src/RepositoryPattern/RepositoryPattern.Application/: DependencyInjection.cs  RepositoryPattern.Application.csproj
src/RepositoryPattern/RepositoryPattern.Application/UseCases/Products/Create/: Command.cs
src/RepositoryPattern/RepositoryPattern.Application/UseCases/Products/GetById/: Query.cs
src/RepositoryPattern/RepositoryPattern.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs  Result.cs  Specification.cs
src/RepositoryPattern/RepositoryPattern.Domain/Entities/: Product.cs
src/RepositoryPattern/RepositoryPattern.Domain/Repositories/: IProductRepository.cs  IRepository.cs
src/RepositoryPattern/RepositoryPattern.Domain/Specifications/Products/: GetProductByIdSpecification.cs
src/RepositoryPattern/RepositoryPattern.Infrastructure/: DependencyInjection.cs  RepositoryPattern.Infrastructure.csproj
src/RepositoryPattern/RepositoryPattern.Infrastructure/Data/Context/: AppDbContext.cs  UnitOfWork.cs
src/RepositoryPattern/RepositoryPattern.Infrastructure/Data/Mappings/: ProductMap.cs
src/RepositoryPattern/RepositoryPattern.Infrastructure/Migrations/: 20250512200907_CreateProduct.Designer.cs  AppDbContextModelSnapshot.cs
src/RepositoryPattern/RepositoryPattern.Infrastructure/Repositories/: ProductRepository.cs
(+11 files in other folders)
